name = "Londoism"
author = "Londo y Piousp"
version = "0.1.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "464247187f40cdae051205f95db9417002a63b1f8f822a4580c74071903871d2"

[versions]
fabric = "0.15.0"
minecraft = "1.20.1"
